<aura:component controller="BoatSearchFormController">
    <aura:attribute name="boatTypes" type="BoatType__c[]" />
    <aura:attribute name="showNewButton" type="Boolean" />
    
    <aura:registerEvent name="formsubmit" type="c:FormSubmit" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<lightning:layout horizontalAlign="center">        
        <lightning:layoutItem>
            <div class="slds-form--inline">
                <div class="slds-form-element">
                    <lightning:select name="boatTypeSelect" aura:id="boatTypeSelect">
                        <option value="" selected="selected">All Types</option>
                        <aura:iteration items="{!v.boatTypes}" var="boatType">
                        	<option value="{!boatType.Id}">{!boatType.Name}</option>
                        </aura:iteration>
                    </lightning:select>
                </div>
                <div class="slds-form-element">
                    <lightning:button variant="brand" label="Search" title="Search Boat Types" onclick="{!c.onFormSubmit}" />
                </div>
                <aura:if isTrue="{!v.showNewButton}" >
                    <div class="slds-form-element">
                        <lightning:button variant="neutral" label="New" title="New Boat" onclick="{!c.addNewBoat}" />
                    </div>
                </aura:if>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>