<aura:component>
 
    <aura:attribute name="message" type="String"/>
 
    <p>Message of the day: {!v.message}</p>
 
    <div>
        <lightning:button label="You look nice today."
            onclick="{!c.handleClick4}"/>
 
        <lightning:button label="Today is going to be a great day!"
            onclick="{!c.handleClick4}"/>

        <lightning:button label="My name is Inigo Montoya. You killed my father! Prepare to die."
            onclick="{!c.handleClick4}"/>
    </div>
 
</aura:component>